// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.fontFamily": "'Sarasa Mono SC', 'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "boundary",
  "editor.cursorStyle": "underline",
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",

  "search.usePCRE2": true,
  "search.useIgnoreFiles": true,
  "search.useReplacePreview": true,

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "vim.leader": ",",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.handleKeys": {
    "<C-k>": false,
    "<C-a>": false
  },

  "rust.mode": "legacy",
  "rust.rustup": {
    "toolchain": "stable-x86_64-pc-windows-gnu"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],

  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "vetur.format.js.InsertSpaceBeforeFunctionParenthesis": true,
  "cmake.configureOnOpen": true,

  "git.path": "G:\\apps\\cmder-v1.3.11\\vendor\\git-for-windows\\bin\\git.exe",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "gitlens.keymap": "alternate",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },

  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "terminal.integrated.fontFamily": "Sarasa Term SC",
  "terminal.integrated.fontSize": 12,

  "extensions.ignoreRecommendations": false,
  "workbench.iconTheme": "material-icon-theme",
  "vsicons.projectDetection.autoReload": true,

  "files.associations": {},
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[javascript]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "git.confirmSync": false,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#7CB342",
    "list.activeSelectionForeground": "#7CB342",
    "list.inactiveSelectionForeground": "#7CB342",
    "list.highlightForeground": "#7CB342",
    "scrollbarSlider.activeBackground": "#7CB34250",
    "editorSuggestWidget.highlightForeground": "#7CB342",
    "textLink.foreground": "#7CB342",
    "progressBar.background": "#7CB342",
    "pickerGroup.foreground": "#7CB342",
    "tab.activeBorder": "#7CB342",
    "notificationLink.foreground": "#7CB342",
    "editorWidget.resizeBorder": "#7CB342",
    "editorWidget.border": "#7CB342",
    "settings.modifiedItemIndicator": "#7CB342",
    "settings.headerForeground": "#7CB342",
    "panelTitle.activeBorder": "#7CB342",
    "breadcrumb.activeSelectionForeground": "#7CB342",
    "menu.selectionForeground": "#7CB342",
    "menubar.selectionForeground": "#7CB342",
    "editor.findMatchBorder": "#7CB342",
    "selection.background": "#7CB34240"
  },
  "materialTheme.accent": "Lime",
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "git.ignoreLegacyWarning": true,
}
